/* Container spacing */
.container {
  padding: 20px;
}

/* Filter Button Styling */
.filter-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.filter-button {
  padding: 8px 16px;
  background-color: #f0f0f0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.filter-button:hover {
  background-color: #e0e0e0;
}

.filter-button.active {
  background-color: #333;
  color: #fff;
}

/* Image Grid Layout */
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
}

/* Individual Image Styling */
.grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 25px;
  background: #575656;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
  transition: opacity 0.5s ease-in-out, transform 0.5s;
}

.grid-item:hover {
  border:1px solid rgba(0, 0, 0, 0.7);
  transform: scale(1.1);
   /* Subtle lift effect */
}

/* Overlay Effect */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: opacity 0.4s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Show overlay on hover */
.grid-item:hover .overlay {
  opacity: 1;
}

/* Animate text on hover */
.grid-item:hover .overlay-text {
  transform: translateY(0);
  opacity: 1;
}

/* Image Styling */
.grid-item img.big-img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 12px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .image-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .grid-item img.big-img {
    height: 220px;
    border-radius: 10px;
  }
}
